<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Goals scored Parameter' datatype='integer' default-format='N' name='[Goals scored Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='laliga_player_stats_english' inline='true' name='federated.1kpht3e0xgqtnq13uzqna1lcm0qn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='laliga_player_stats_english' name='textscan.1cwdr2l18szrvw1h9fghz1i8fw4f'>
            <connection class='textscan' directory='C:/Users/Gabby/Downloads' filename='laliga_player_stats_english.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cwdr2l18szrvw1h9fghz1i8fw4f' name='laliga_player_stats_english.csv' table='[laliga_player_stats_english#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='integer' name='Shirt number' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='integer' name='Minutes played' ordinal='4' />
            <column datatype='integer' name='Games played' ordinal='5' />
            <column datatype='real' name='Percentage of games played' ordinal='6' />
            <column datatype='integer' name='Full games played' ordinal='7' />
            <column datatype='real' name='Percentage of full games played' ordinal='8' />
            <column datatype='integer' name='Games started' ordinal='9' />
            <column datatype='real' name='Percentage of games started' ordinal='10' />
            <column datatype='integer' name='Games where substituted' ordinal='11' />
            <column datatype='real' name='Percentage of games where substituted' ordinal='12' />
            <column datatype='integer' name='Yellow Cards' ordinal='13' />
            <column datatype='integer' name='Red Cards' ordinal='14' />
            <column datatype='integer' name='Second Yellows' ordinal='15' />
            <column datatype='integer' name='Goals scored' ordinal='16' />
            <column datatype='integer' name='Penalties scored' ordinal='17' />
            <column datatype='integer' name='Own goals' ordinal='18' />
            <column datatype='integer' name='Goals conceded while player on pitch' ordinal='19' />
            <column datatype='integer' name='Tackles' ordinal='20' />
            <column datatype='integer' name='Interceptions' ordinal='21' />
            <column datatype='integer' name='Recoveries' ordinal='22' />
            <column datatype='integer' name='Clearances' ordinal='23' />
            <column datatype='integer' name='Successful tackles' ordinal='24' />
            <column datatype='integer' name='Unssuccessful tackles' ordinal='25' />
            <column datatype='integer' name='Last man' ordinal='26' />
            <column datatype='integer' name='Successful duels' ordinal='27' />
            <column datatype='integer' name='Duels lost' ordinal='28' />
            <column datatype='integer' name='Successful aerial challenges' ordinal='29' />
            <column datatype='integer' name='Unsuccessful aerial challenges' ordinal='30' />
            <column datatype='integer' name='Offsides' ordinal='31' />
            <column datatype='integer' name='Fouls suffered' ordinal='32' />
            <column datatype='integer' name='Fouls committed' ordinal='33' />
            <column datatype='integer' name='Penalties won' ordinal='34' />
            <column datatype='integer' name='Penalties given away' ordinal='35' />
            <column datatype='integer' name='Handballs committed' ordinal='36' />
            <column datatype='integer' name='Fouls committed per card' ordinal='37' />
            <column datatype='integer' name='Shots' ordinal='38' />
            <column datatype='integer' name='Shots on target' ordinal='39' />
            <column datatype='integer' name='Assists' ordinal='40' />
            <column datatype='integer' name='Successful dribbles' ordinal='41' />
            <column datatype='integer' name='Unsuccessful dribbles' ordinal='42' />
            <column datatype='integer' name='Goals scored 1' ordinal='43' />
            <column datatype='integer' name='From inside the area' ordinal='44' />
            <column datatype='integer' name='From outside the area' ordinal='45' />
            <column datatype='integer' name='Goals with left foot' ordinal='46' />
            <column datatype='integer' name='Goals with right foot' ordinal='47' />
            <column datatype='integer' name='Penalties scored 1' ordinal='48' />
            <column datatype='integer' name='Goals scored with header' ordinal='49' />
            <column datatype='integer' name='Goals from set piece' ordinal='50' />
            <column datatype='integer' name='Crosses' ordinal='51' />
            <column datatype='integer' name='Corners' ordinal='52' />
            <column datatype='integer' name='Tackles 1' ordinal='53' />
            <column datatype='integer' name='Duels' ordinal='54' />
            <column datatype='integer' name='Man-to-man duels' ordinal='55' />
            <column datatype='integer' name='Aerial duels' ordinal='56' />
            <column datatype='integer' name='Passes' ordinal='57' />
            <column datatype='integer' name='Short passes' ordinal='58' />
            <column datatype='integer' name='Long passes' ordinal='59' />
            <column datatype='integer' name='Through balls' ordinal='60' />
            <column datatype='integer' name='Goals scored per attempt' ordinal='61' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt number]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes played]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games played]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of games played]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full games played]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of full games played]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games started]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of games started]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games where substituted]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of games where substituted]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Yellows]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals scored]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties scored]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own goals]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals conceded while player on pitch]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearances]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful tackles]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unssuccessful tackles]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last man]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful duels]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duels lost]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful aerial challenges]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsuccessful aerial challenges]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offsides]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls suffered]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls committed]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties won]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties given away]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handballs committed]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls committed per card]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots on target]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful dribbles]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsuccessful dribbles]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals scored 1]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From inside the area]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From outside the area]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals with left foot]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals with right foot]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties scored 1]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals scored with header]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals from set piece]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosses]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corners]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles 1]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duels]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man-to-man duels]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial duels]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passes]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passes]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Through balls]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals scored per attempt]</local-name>
            <parent-name>[laliga_player_stats_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
      <column caption='Goals Scored min 1' datatype='boolean' name='[Calculation_1538280340185088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Goals scored] &gt;= [Parameters].[Goals scored Parameter]' />
      </column>
      <column caption='Goals per 90' datatype='real' name='[Calculation_1538280394469377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Goals scored] / [Minutes played]) * 90' />
      </column>
      <column caption='t20 players' datatype='integer' name='[Calculation_1538280395280386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Goals scored]) / SUM([Minutes played]) * 90, &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Contributions' datatype='integer' name='[Calculation_1538280475910153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goals scored]+[Assists]' />
      </column>
      <column caption='contribution %' datatype='real' name='[Calculation_1538280477687818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Goals scored] + [Assists]) / TOTAL(SUM([Goals scored] + [Assists]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Defensive Stats' datatype='integer' name='[Calculation_1538280485101579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Interceptions]+[Clearances]+[Tackles]+[Fouls committed]' />
      </column>
      <column datatype='integer' name='[Goals scored]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes played]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Shirt number]' role='dimension' type='ordinal' />
      <column caption='laliga_player_stats_english.csv' datatype='table' name='[__tableau_internal_object_id__].[laliga_player_stats_english.csv_2753B86CC1DC4401AE6E29BA1FE977BE]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1538280394469377]' derivation='Sum' name='[sum:Calculation_1538280394469377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals scored]' derivation='Sum' name='[sum:Goals scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes played]' derivation='Sum' name='[sum:Minutes played:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Goals scored Parameter' datatype='integer' default-format='N' name='[Goals scored Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Minutes played vs Assist/Goals>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laliga_player_stats_english' name='federated.1kpht3e0xgqtnq13uzqna1lcm0qn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Goals scored Parameter' datatype='integer' default-format='N' name='[Goals scored Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpht3e0xgqtnq13uzqna1lcm0qn'>
            <column caption='Goals Scored min 1' datatype='boolean' name='[Calculation_1538280340185088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Goals scored] &gt;= [Parameters].[Goals scored Parameter]' />
            </column>
            <column caption='Goals per 90' datatype='real' name='[Calculation_1538280394469377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Goals scored] / [Minutes played]) * 90' />
            </column>
            <column caption='t20 players' datatype='integer' name='[Calculation_1538280395280386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Goals scored]) / SUM([Minutes played]) * 90, &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Goals scored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1538280340185088]' derivation='None' name='[none:Calculation_1538280340185088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes played]' derivation='None' name='[none:Minutes played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1538280394469377]' derivation='Sum' name='[sum:Calculation_1538280394469377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes played]' derivation='Sum' name='[sum:Minutes played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538280395280386]' derivation='User' name='[usr:Calculation_1538280395280386:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[none:Calculation_1538280340185088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1538280340185088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[none:Minutes played:qk]' included-values='in-range'>
            <min>450</min>
            <max>3213</max>
          </filter>
          <filter class='quantitative' column='[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[usr:Calculation_1538280395280386:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[none:Calculation_1538280340185088:nk]</column>
            <column>[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[none:Minutes played:qk]</column>
            <column>[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[usr:Calculation_1538280395280386:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[:Measure Names]' />
              <text column='[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[sum:Calculation_1538280394469377:qk]</rows>
        <cols>[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[sum:Minutes played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Contributions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laliga_player_stats_english' name='federated.1kpht3e0xgqtnq13uzqna1lcm0qn' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpht3e0xgqtnq13uzqna1lcm0qn'>
            <column caption='Defensive Stats' datatype='integer' name='[Calculation_1538280485101579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Interceptions]+[Clearances]+[Tackles]+[Fouls committed]' />
            </column>
            <column datatype='integer' name='[Clearances]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fouls committed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tackles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1538280485101579]' derivation='Sum' name='[sum:Calculation_1538280485101579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[sum:Calculation_1538280485101579:qk]</rows>
        <cols>[federated.1kpht3e0xgqtnq13uzqna1lcm0qn].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
